WPF/Views/TarifMenuView.xaml

<Window x:Class="WPF.Views.TarifMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Icon="/WPF;component/Images/ICON.png"
        Title="WindowNotMain" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Tariffs}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightSlateGray" 
                                    Margin="4" 
                                    HorizontalAlignment="Center"
                                    BorderThickness="2" 
                                    Padding="10" 
                                    Width="300"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="OnTariffSelected">
                                <StackPanel HorizontalAlignment="Center">
                                    <!-- Название тарифа -->
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                                    <!-- PricePerMonth -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Руб/Месяц: " FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PricePerMonth}" FontSize="14" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <!-- Оставшиеся характеристики -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                            <TextBlock Text="Город: " FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                            <TextBlock Text="{Binding PriceGorod}" FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                            <TextBlock Text="Межгород: " FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                            <TextBlock Text="{Binding PriceMejGorod}" FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                            <TextBlock Text="Международный: " FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                            <TextBlock Text="{Binding PriceMejNarod}" FontSize="9" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Выход в Главное Меню" Click="OnReturnToMainMenu" Margin="10" Width="152" BorderBrush="White" Background="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>